 <!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Shower Door Simulator</title>
</head>
 
 <body>
<div id="preloader" class="preloader">
      <img src="images/lure-loader.gif"/>
</div>

<div class="simulator-wrapper">

<div id="shower-door-simulator-web">
      <div id="shower-door-simulator-canvas" class="sd-simulator-inner"> 
	      <div id="inner-preloader" class="inner-preloader" style="display: none;"><img src="images/refresh-button.png"/></div>
	       <div class="simulator-images-holder">
	          <img class="simulator-base" src="images/simulator-base.png"/>
			  <img class="simulator-wall" src="images/simulator-wall.png"/>
			  <img class="simulator-texture" src="images/simulator-texture.png"/>
			  <img class="simulator-color" src="images/simulator-color.png"/>
			  <img class="simulator-door" src="images/simulator-door.png"/>
			  <img class="simulator-clip" src="images/simulator-clip.png"/>
			  <img class="simulator-handle" src="images/simulator-handle.png"/>
			  <img class="simulator-slides" src="images/simulator-slides.png"/>
			  <img class="simulator-bricks" src="images/simulator-bricks.png"/>
		   </div>	
	  </div>
	  <div id="simulator-menu" class="simulator-menu">
	     <button id="saveimg" title="Download Image"><img src="images/save.png"/></button>
		 <a id="make-inquiry" class="button" title="Make An Inquiry" href="https://www.google.com" target="_blank"><img src="images/form.png"/></a>
		 <a id="info" class="button" title="View Our Services" href="https://www.google.com" target="_blank"><img src="images/information.png"/></a>
		 <a id="layout-gallery" class="button" title="View Samples" href="http://lagunashowerdoors.com/gallery/layout1" target="_blank"><img src="images/gallery.png"/></a>
	  </div>
</div>

<div class="simulator-settings">
<div id="tabmenu">
    
    <ul id="nav">
        <li class="single-door"><a href="javascript:void(0)" class="active">Single Door</a></li>
        <li class="door-inline"><a href="javascript:void(0)" >Door Inline</a></li>
        <li class="door-panel-90"><a href="javascript:void(0)">Door Panel 90</a></li>
        <li class="neoangle"><a href="javascript:void(0)">Neoangle</a></li>
		<li class="splash-panel"><a href="javascript:void(0)">Splash Panel</a></li>
		<li class="euroglide"><a href="javascript:void(0)">Euroglide</a></li>
		<li class="bypass-sliders"><a href="javascript:void(0)">Bypass/Sliders</a></li>
    </ul>
    
    <div id="tab-content">
        
        <div id="tab1">
            <span class="options layouts">
			     <h3>Layouts</h3>
				 <ul>
				     <li><a href="javascript:void(0)" class="layout-1"><img class="active" src="images/layouts/layout1.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-2"><img src="images/layouts/layout2.png"/></a></li>
				 </ul>
			</span>
			<span class="options colors">
			     <h3>Glass Colors</h3>
				 <ul>
				     <li><a href="javascript:void(0)" class="sd-white"><img class="active" src="images/colors/white.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-green"><img src="images/colors/green.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-brown"><img src="images/colors/brown.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-blue"><img src="images/colors/blue.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-pink"><img src="images/colors/pink.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-cyan"><img src="images/colors/cyan.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-grey"><img src="images/colors/grey.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-black"><img src="images/colors/black.png"/></a></li>
				 </ul>
			</span>
			<span class="options textures">
			     <h3>Glass Textures</h3>
				 <ul>
				     <li><a href="javascript:void(0)" class="sd-clear"><img class="active" src="images/textures/clear.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-rain"><img src="images/textures/rain.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-frosted"><img src="images/textures/frosted.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-starfire"><img src="images/textures/starfire.png"/></a></li>					
				 </ul>
			</span>
			<span class="options handles">
			     <h3>Handles</h3>
				 <ul>
				     <li><a href="javascript:void(0)" class="sd-antique"><img src="images/handles/antique.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-ladder"><img src="images/handles/ladder.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-mitered"><img src="images/handles/mitered.png"/></a></li>
					 <li><a href="javascript:void(0)" class="sd-square"><img class="active" src="images/handles/square.png"/></a></li>	
					 <li><a href="javascript:void(0)" class="sd-traditional"><img src="images/handles/traditional.png"/></a></li>	
                     <li><a href="javascript:void(0)" class="sd-tubular"><img src="images/handles/tubular.png"/></a></li>				 
				 </ul>
			</span>
        </div>
        
        <div id="tab2">
            <span class="options layouts">
			     <h3>Layouts</h3>
				 <ul>
				     <li><a href="javascript:void(0)" class="layout-3"><img src="images/layouts/layout3.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-4"><img src="images/layouts/layout4.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-5"><img src="images/layouts/layout5.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-6"><img src="images/layouts/layout6.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-7"><img src="images/layouts/layout7.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-8"><img src="images/layouts/layout8.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-9"><img src="images/layouts/layout9.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-10"><img src="images/layouts/layout10.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-11"><img src="images/layouts/layout11.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-12"><img src="images/layouts/layout12.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-13"><img src="images/layouts/layout13.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-14"><img src="images/layouts/layout14.png"/></a></li>
					 <li><a href="javascript:void(0)" class="layout-15"><img src="images/layouts/layout15.png"/></a></li>
				 </ul>
			</span>
			<span class="options colors">
			     <h3>Glass Colors</h3>
				 <ul>
				     <li><a href="javascript:void(0)" class="di-white"><img src="images/colors/white.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-green"><img src="images/colors/green.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-brown"><img src="images/colors/brown.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-blue"><img src="images/colors/blue.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-pink"><img src="images/colors/pink.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-cyan"><img src="images/colors/cyan.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-grey"><img src="images/colors/grey.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-black"><img src="images/colors/black.png"/></a></li>
				 </ul>
			</span>
			<span class="options textures">
			     <h3>Glass Textures</h3>
				 <ul>
				     <li><a href="javascript:void(0)" class="di-clear"><img src="images/textures/clear.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-rain"><img src="images/textures/rain.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-frosted"><img src="images/textures/frosted.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-starfire"><img src="images/textures/starfire.png"/></a></li>					
				 </ul>
			</span>
			<span class="options handles">
			     <h3>Handles</h3>
				 <ul>
				     <li><a href="javascript:void(0)" class="di-antique"><img src="images/handles/antique.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-ladder"><img src="images/handles/ladder.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-mitered"><img src="images/handles/mitered.png"/></a></li>
					 <li><a href="javascript:void(0)" class="di-square"><img src="images/handles/square.png"/></a></li>	
					 <li><a href="javascript:void(0)" class="di-traditional"><img src="images/handles/traditional.png"/></a></li>	
                     <li><a href="javascript:void(0)" class="di-tubular"><img src="images/handles/tubular.png"/></a></li>				 
				 </ul>
			</span>
        </div>
        
        <div id="tab3">
            <p>settings</p>
        </div>
        
        <div id="tab4">
            <p>settings</p>
        </div>
        
    </div>
    
</div>

</div>

</div>

<script src="js/jquery.min.js"></script>
<script src="js/dom-to-image.min.js"></script>
<script src="js/FileSaver.min.js"></script>
<script src="js/simulator.js"></script>
</body>
</html>