<!DOCTYPE html>
  <html>
      <head>
	      <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		  <meta name="title" content="Shower Door Customizer- single_door_layout_1"><meta name="robots" content="index, no follow">
		  <meta name="keywords" content="lure solutions,single_door_layout_1"><meta name="generator" content="Shower Door Customizer">
		  <link href="favicon.ico" rel="icon" type="image/x-icon" />
		  <!-- jsPanel CSS -->
<link href="https://cdn.jsdelivr.net/npm/jspanel4@4.7.0/dist/jspanel.css" rel="stylesheet">
		  <title>Shower Door Customizer- single_door_layout_1</title>	
          <style>
		      .sd_canv{
				  width: 100vw;
				  height: 100vh;
				  border:0;
				  position: fixed;
				}

				*{
				  padding:0;
				  margin:0;  
				}
				#sd_header{
				   background: #253137;
				  color: #fff;
				  font-family: Verdana;
				  display: flex;
				  padding: 10px;
				  opacity: 1;
				}

				#sd_header .left-sd-header, #sd_header .right-sd-header{ 
				  width: 50%;
				  vertical-align: top;
				}


				#sd_header .right-sd-header{
				  text-align: right;
				}
				.right-sd-header h3{
				  font-size: 1.6rem;
				   opacity: .8;
				}

				.left-sd-header img{
				  opacity: .6;
				}
				.right-sd-header span{
				  font-weight: normal;
				  font-size: 14px;
				  position: relative;
				  top:-17px;
				}
				.listi li img{
				  width: 80px;
				  height: 80px;
				  margin-right: 10px;
				  margin-bottom: 10px;
				}

				.listi li b{
				  display: block;
				  margin-bottom: 8px;
				}

				.listi li{
				  list-style: none;
				  margin-bottom: 20px;
				}

				.listi {
				  text-align: center;
				}
				
				@media screen and (max-width:779px){
				  #sd_header .right-sd-header{
				   display: none;
				   }
				}
          </style>		  
	   </head>
	   
	    <body>	
        <div id="sd_header">
		    <div class="left-sd-header">
		      <a href=""><img width="35" src="logo.png"/></a>
		    </div>
			
			<div class="right-sd-header">
			   <h3>Shower Door Customizer<span>&reg;</span></h3>
			</div>
        </div>		
		
		<div id="shower_door_viewer">
		<iframe class="sd_canv" src="canvas.html"></iframe>
		</div>
		
		
<!-- jsPanel JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/jspanel4@4.7.0/dist/jspanel.js"></script>

<!-- optional jsPanel extensions -->
<script src="https://cdn.jsdelivr.net/npm/jspanel4@4.7.0/dist/extensions/modal/jspanel.modal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jspanel4@4.7.0/dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jspanel4@4.7.0/dist/extensions/hint/jspanel.hint.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jspanel4@4.7.0/dist/extensions/layout/jspanel.layout.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jspanel4@4.7.0/dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jspanel4@4.7.0/dist/extensions/dock/jspanel.dock.js"></script>

<script>
       jsPanel.create({
    theme:       'dark',
    headerTitle: 'Shower Door Options',
    position:    'right-bottom -50 -30',
	headerControls: 'minimizeonly',
    contentSize: '350 350',
    content:     '<ul class=listi><li><b>Single Doors</b><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout1.png><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout2.png></li><li><b>Door inline</b><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout3.png><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout3.png><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout3.png><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout3.png><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout3.png><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout3.png><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout3.png><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout3.png><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout3.png><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout3.png><img src=https://romeoa.gitlab.io/simulator3d/imgs/layout3.png></li></ul>',
    callback: function () {
        this.content.style.padding = '20px';
    },
    onbeforeclose: function () {
        return confirm('Do you really want to close the panel?');
    }
});
    </script>
		
		</body>
   </html>
